$titleContainerHeight: 10%
$tableHeight: 90%
.categoria
    width: 100%
    height: 100%
    background-color: #adadad
    // border: 2px solid black

    display: flex
    .container
        width: 90%
        height: 90%
        margin: auto
        // border: 1px solid black
        display: flex
        flex-flow: column nowrap
        .titleContainer
            flex-basis: $titleContainerHeight
            // border: 1px solid red
        .tableContainer
            flex-basis: $tableHeight
            // border: 1px solid red
            position: relative
            .headerButtons
                position: absolute
                right: 20%
                top:5px
