@import "/src/constants.sass"

//CONSTANTS
$marginLeftButton: 11px
$marginTopButton: 8px
$heightButtons: 66.5%
$flexBasisLeft: 42.78%

$shopInfoHeight: 15vh

.menu
    width: 100%
    height: calc(100% - $heightHomeHeader)
    padding-left: 7px
    padding-right: 5px
    padding-bottom: 15px
    background-color: #adadad
    border: 1px solid black
    display: flex
    flex-direction: row
    flex-wrap: nowrap

.left
    flex-basis: $flexBasisLeft
    // border: 1px solid black
    background-color: purple

    background-color: blue
    width: 100%
    height: 100%
    position: relative
    .shopListContainer
        // background-color: rgb(222, 222, 222)
        background-color: white

        width: 100%
        height: 100%
        overflow-y: scroll

    .shopList
        // border: 1px solid black
        width: 99%
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        font-size: 1.2rem

        .ticketHeader
            flex-basis: 5%
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            .cajero
                flex-basis: 50%
            .noTicket
                flex-basis: 50%
                display: flex

        .ticketBody
            flex-basis: 95%

    .reservedSpace
        width: 99%
        height: $shopInfoHeight

    .shopInfo
        width: 300px
        height: $shopInfoHeight
        position: absolute
        right: 0%
        bottom: 0%
        border-top: 1px solid
        border-left: 1px solid
        border-bottom: 1px solid
        padding-left: 10px
        font-size: 1.5rem

.right
    flex-basis: calc(100% - $flexBasisLeft)
    // border: 1px dashed white

    display: flex
    flex-direction: column
    flex-wrap: nowrap
    .buttonsContainer
        color: red
        flex-basis: $heightButtons
        // border: 1px solid black
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-content: flex-start

        overflow-y: scroll
        .button
            //GRID LIKE
            height: calc(30% - $marginTopButton)
            width: calc(25% - $marginLeftButton)
            margin-top: $marginTopButton
            margin-left: $marginLeftButton
            //END GRID LIKE
            text-align: center
            // border: 1px solid red
            cursor: pointer
            background-color: rgb(222, 222, 222)
            &:hover
                background-color: rgba(163, 163, 163,.80)

    .containerCobrar
        flex-basis: calc(100% - $heightButtons)
        flex-direction: row
        flex-wrap: wrap
        position: relative
        .cobrarButton
            //GRID LIKE
            height: calc(60% - $marginTopButton)
            width: calc(25% - $marginLeftButton)
            position: absolute
            // margin-top: 14%
            top: 30%
            left: $marginLeftButton
            //END GRID LIKE
            text-align: center
            // border: 1px solid red
