// .App
.icon-button
    // width: 123px
    // height: 35px
    width: 12vw
    height: 100%

.icon-size
    width: 2vw
    height: 2vh

//overriding tabs BS height behavior
.tab-content
    height: 100% !important
.tab-pane
    height: 92% !important

#modal-load
    width: 100px
    .modal-content
        color: red
        width: 121px

#logging-form
    form
        div
            input
                &:focus
                    border: 1px solid #FACF29
                    box-shadow: 0 0 0 0.25rem rgb(253 220 97 / 30%)

.glow
    animation-name: glow
    animation-duration: 2s
    animation-iteration-count: infinite

@keyframes glow
    0%
        background-color: white
    50%
        background-color: #fa9829 
    100%
        background-color: white
